<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ItemListingViewController" customModule="ItemListing_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-7w-gQm">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usk-MR-tb4">
                                <rect key="frame" x="20" y="364" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-MM-Zgh">
                                <rect key="frame" x="20" y="441" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmz-MM-Zgh" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="35U-DY-AJB"/>
                            <constraint firstItem="JJ0-7w-gQm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5HH-QS-h2d"/>
                            <constraint firstItem="JJ0-7w-gQm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Bs5-CO-3qX"/>
                            <constraint firstItem="JJ0-7w-gQm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MVK-aR-kTv"/>
                            <constraint firstItem="usk-MR-tb4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TmK-bJ-Cgu"/>
                            <constraint firstItem="Xmz-MM-Zgh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WYQ-c9-r1x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="usk-MR-tb4" secondAttribute="trailing" constant="20" id="Y24-J5-vHW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JJ0-7w-gQm" secondAttribute="bottom" id="Y5r-Ut-zmN"/>
                            <constraint firstItem="usk-MR-tb4" firstAttribute="bottom" secondItem="Xmz-MM-Zgh" secondAttribute="bottom" constant="-80" id="ed0-Iq-pAU"/>
                            <constraint firstItem="Xmz-MM-Zgh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="izo-X7-hoc"/>
                            <constraint firstItem="usk-MR-tb4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="s4L-CD-Zb7"/>
                            <constraint firstItem="JJ0-7w-gQm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wWi-rT-PEy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xmz-MM-Zgh" secondAttribute="trailing" constant="20" id="ytj-mC-fCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="Xmz-MM-Zgh" id="H7U-YF-804"/>
                        <outlet property="emptyTitle" destination="usk-MR-tb4" id="vRO-16-8E9"/>
                        <outlet property="itemListingTable" destination="JJ0-7w-gQm" id="seX-CE-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
